<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        .one{
            border:1px solid black;
            height: 50px;
            width: 50px;
            background-color: cyan;
        }
        .two{
            border:1px solid black;
            height: 50px;
            width: 50px;
            background-color: orange;
        }
        .three{
            border:1px solid black;
            height: 50px;
            width: 50px;
            background-color: green;
        }
        .four{
            border:1px solid black;
            height: 50px;
            width: 50px;
            background-color: yellow;
        }
        div{
        	/*float: left;*/
        	margin-left: 20px;
        	margin-top: 20px;
        	text-align: center;
        	line-height: 50px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="one"> first</div>
    <div class="two"> second</div>
    <div class="three"> third</div>
    <div class="four"> fourth</div>
    <br>
    <p id="text">id是 text</p>
</body>
</html>
